{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KMiwWVS6-Jm8FqGvV1Pzb",
      "type": "rectangle",
      "x": 1055.63671875,
      "y": 448.2578125,
      "width": 170.390625,
      "height": 256.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2093805832,
      "version": 142,
      "versionNonce": 288744056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SP71PPkx5OkNlelAsFn7"
        }
      ],
      "updated": 1770828367662,
      "link": null,
      "locked": false
    },
    {
      "id": "4SP71PPkx5OkNlelAsFn7",
      "type": "text",
      "x": 1107.482063293457,
      "y": 564.0390625,
      "width": 66.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1108025864,
      "version": 7,
      "versionNonce": 1397701384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828368836,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMiwWVS6-Jm8FqGvV1Pzb",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIg0pwuuWN4l-64tK3Ljt",
      "type": "text",
      "x": 1136.83203125,
      "y": 564.0390625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 308881672,
      "version": 3,
      "versionNonce": 615015688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770828366942,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMiwWVS6-Jm8FqGvV1Pzb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VwnVAL9LKQ9RKH_yLOTw",
      "type": "rectangle",
      "x": 901.8860699839563,
      "y": 184.016034046581,
      "width": 494.6922340953323,
      "height": 111.45359595583444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1075698552,
      "version": 677,
      "versionNonce": 1064018696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cv4VE4Xt1bHvtayei8gSS"
        }
      ],
      "updated": 1770828657376,
      "link": null,
      "locked": false
    },
    {
      "id": "cv4VE4Xt1bHvtayei8gSS",
      "type": "text",
      "x": 1097.9422471512514,
      "y": 227.24283202449823,
      "width": 102.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 200811528,
      "version": 538,
      "versionNonce": 252838408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828657376,
      "link": null,
      "locked": false,
      "text": "SN-SR04T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VwnVAL9LKQ9RKH_yLOTw",
      "originalText": "SN-SR04T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FMVvF9FkionNu1uphfyE",
      "type": "text",
      "x": 1142.330078125,
      "y": 249.13671875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1472719624,
      "version": 3,
      "versionNonce": 194389768,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770828378439,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VwnVAL9LKQ9RKH_yLOTw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OPQPHTAEqgTpwjJ2oEvh",
      "type": "text",
      "x": 1169,
      "y": 285,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1810441080,
      "version": 3,
      "versionNonce": 1142990200,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770828376858,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsCsixL7KAsOcdvfcIqZu",
      "type": "line",
      "x": 1058.46484375,
      "y": 512.4921875,
      "width": 247.421875,
      "height": 141.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 286448248,
      "version": 130,
      "versionNonce": 150292488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770828392977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.421875,
          -141.6640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7xBGxA9OsYwGPbMrfpCoN",
      "type": "line",
      "x": 1227.37109375,
      "y": 496.89453125,
      "width": 305.5132990517959,
      "height": 201.20102578693536,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 380254728,
      "version": 600,
      "versionNonce": 1202629496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828508358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.34765625,
          -22.84375
        ],
        [
          -209.1656428017959,
          -201.20102578693536
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DrPjlOXRH5MoedDQCXrT7",
      "type": "text",
      "x": 1233.9853816455084,
      "y": 469.4977075802041,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 540909688,
      "version": 113,
      "versionNonce": 1491749896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828603254,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06NhIOcHSmCDofrVoOeOK",
      "type": "text",
      "x": 1002.5204859005066,
      "y": 263.32511953887445,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1394132344,
      "version": 199,
      "versionNonce": 1313065480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828498626,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DsNso7D0r9diVMoOI3Nl",
      "type": "text",
      "x": 1250.4137246159412,
      "y": 262.2979152924444,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 490111096,
      "version": 173,
      "versionNonce": 734544904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828501650,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-9NheDv7YnQEg9AeqCtY",
      "type": "line",
      "x": 1229.2025340081982,
      "y": 527.503585127486,
      "width": 127.07093609376898,
      "height": 229.85830213710193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 977681928,
      "version": 279,
      "versionNonce": 193093384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828505443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.07093609376898,
          -36.035248294425514
        ],
        [
          43.73120100812844,
          -229.85830213710193
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B2yJV23kka_tJ25jBAbCx",
      "type": "text",
      "x": 1161.2039212186787,
      "y": 265.2802700933153,
      "width": 53.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1091236872,
      "version": 256,
      "versionNonce": 855708680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828503415,
      "link": null,
      "locked": false,
      "text": "ECHO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECHO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5cvAUZg3iyG5djuEMoZ5",
      "type": "text",
      "x": 1062.3591728223178,
      "y": 265.9935422554432,
      "width": 58.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1312742776,
      "version": 158,
      "versionNonce": 1182347784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828511769,
      "link": null,
      "locked": false,
      "text": "TRIG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrnYl-ZJtboMFQZAxuqD_",
      "type": "text",
      "x": 1063.4002270136436,
      "y": 619.9865921684286,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 919228424,
      "version": 91,
      "versionNonce": 901640968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828531988,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf7pLeVeZJ8-uRJld-e6_",
      "type": "text",
      "x": 1063.716467422095,
      "y": 648.6952196130362,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 169305608,
      "version": 116,
      "versionNonce": 390160648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828534111,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B--ES7qAPxmOrSvOfmwX3",
      "type": "text",
      "x": 1071.807143565325,
      "y": 673.1657639195639,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1166975240,
      "version": 82,
      "versionNonce": 1602097416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828535800,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyOliLPB5VEhKTh9xiKC1",
      "type": "text",
      "x": 1231.573046120926,
      "y": 533.6317610121835,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 117889400,
      "version": 288,
      "versionNonce": 922438520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770828529025,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn9uhKxm27U25goD27t8U",
      "type": "line",
      "x": 1055.7966072659121,
      "y": 629.1344807720292,
      "width": 127.62724221374572,
      "height": 334.30073659546935,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 607145480,
      "version": 262,
      "versionNonce": 1843326328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828556035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.8126017509286,
          -85.73808387674364
        ],
        [
          33.814640462817124,
          -334.30073659546935
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UoKqL8fHEniqOTt578HT-",
      "type": "line",
      "x": 1055.681191058448,
      "y": 662.1342828101501,
      "width": 287.79723828405463,
      "height": 364.8098568765161,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 800376072,
      "version": 278,
      "versionNonce": 449512824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828565219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.81682247546883,
          -117.42444947392369
        ],
        [
          127.9804158085858,
          -364.8098568765161
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LA7XOr1L2IfCwnKfW-4BR",
      "type": "rectangle",
      "x": 1492.1783627150346,
      "y": 556.2537624067805,
      "width": 343.8779734908362,
      "height": 104.9594990678064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1154034952,
      "version": 410,
      "versionNonce": 256578824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KbG02TD-RhhkIAYrj3F3y"
        }
      ],
      "updated": 1770828599616,
      "link": null,
      "locked": false
    },
    {
      "id": "KbG02TD-RhhkIAYrj3F3y",
      "type": "text",
      "x": 1617.7973955419957,
      "y": 596.2335119406837,
      "width": 92.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1403514376,
      "version": 306,
      "versionNonce": 1446196232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828599616,
      "link": null,
      "locked": false,
      "text": "WS2812B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA7XOr1L2IfCwnKfW-4BR",
      "originalText": "WS2812B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1MFIyV5UwKTInbNd_LeW",
      "type": "text",
      "x": 524.2164271649222,
      "y": 486.562723284195,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1268282632,
      "version": 3,
      "versionNonce": 366063880,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770828576344,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA7XOr1L2IfCwnKfW-4BR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jifz-46tBa-39P9CpasC_",
      "type": "text",
      "x": 667.4303024459837,
      "y": 463.51683970941707,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 888950136,
      "version": 66,
      "versionNonce": 2059695992,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770828769620,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "if9uYy4xgR2Klg9IB9f6i",
      "type": "text",
      "x": 1501.9101205398192,
      "y": 630.8422159108536,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1089364232,
      "version": 448,
      "versionNonce": 1126706696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770828601199,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXp8c-2Ro4CsHbiB4MeK0",
      "type": "text",
      "x": 1504.1218762092185,
      "y": 564.6348626611764,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1597827592,
      "version": 229,
      "versionNonce": 80500488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770828606041,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5WmpcBhlzyh5vOW1yN_x",
      "type": "text",
      "x": 1499.5072918890019,
      "y": 596.9241255929624,
      "width": 55.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1800408696,
      "version": 66,
      "versionNonce": 1769558648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828612981,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILtk1aksYp04isI71MI7t",
      "type": "line",
      "x": 1228.39462055595,
      "y": 497.81391991943394,
      "width": 264.0076496015647,
      "height": 78.68384527654086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2056900616,
      "version": 134,
      "versionNonce": 487041544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828621528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.01402131488044,
          5.738493835112536
        ],
        [
          264.0076496015647,
          78.68384527654086
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M0DKpeeJ4vZhTE3q8WWaM",
      "type": "line",
      "x": 1224.2673369770355,
      "y": 528.136065944389,
      "width": 267.901792441402,
      "height": 111.86138827415652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 639289352,
      "version": 215,
      "versionNonce": 2040123656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828628803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.5790791227039,
          1.4934857245848434
        ],
        [
          267.901792441402,
          111.86138827415652
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bGltwJAR11WBb5q2nOU6S",
      "type": "line",
      "x": 1061.6135841221,
      "y": 689.7302980148042,
      "width": 436.90805335515824,
      "height": 167.89134034965377,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1670328072,
      "version": 253,
      "versionNonce": 2021372536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770828640182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.660832208102192,
          88.80123002283949
        ],
        [
          428.24722114705605,
          -79.09011032681428
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}